{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VirtualProductionInterface",
	"Description": "",
	"Category": "Virtual Production",
	"CreatedBy": "DaniilKvasnikov",
	"CreatedByURL": "https://github.com/SberVirtualProduction/VirtualProductionInterface",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true
		}
	]
}